{
  "name": "cordova-plugin-app-info",
  "version": "0.0.0",
  "description": "Cordova Plugin Info",
  "cordova": {
    "id": "cordova-plugin-app-info",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayyazzafar/cordova-plugin-template.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "appInfo",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Ayyaz Zafar",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/ayyazzafar/cordova-plugin-template/issues"
  },
  "homepage": "https://github.com/ayyazzafar/cordova-plugin-template#readme"
}
